<?xml version="1.0" encoding="UTF-8"?>
<config install4jVersion="10.0.3" install4jBuild="10052" type="windows" archive="true" bitness="64">
  <general applicationName="Mirth Connect CLI" applicationVersion="4.5.2.b363" mediaSetId="314" applicationId="7992-8065-1505-6423" status="LCOK" mediaName="mirthconnectcli-4.5.2.b363-windows-x64" jreVersion="" minJavaVersion="1.8" publisherName="NextGen Corporation" publisherURL="http://www.nextgen.com" jreSharingKey="" lzmaCompression="false" pack200Compression="false" installerType="1" addOnAppId="" suggestPreviousLocations="true" uninstallerFilename="uninstall" uninstallerDirectory="." />
  <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
    <variable id="en" name="English" messageFile="i4j_extf_0_sd8kbr.utf8" customLocalizationFile="" />
  </languages>
  <compilerVariables>
    <variable name="connect.version" value="4.5.2.b363" />
    <variable name="connect.dist" value="../dist" />
    <variable name="connect.installDir" value="Mirth Connect CLI" />
    <variable name="connect.setup" value="../setup" />
    <variable name="connect.filePrefix" value="mirthconnectcli" />
    <variable name="sys.date" value="20240906" />
    <variable name="sys.time" value="112101" />
    <variable name="sys.timestamp" value="1725646861225" />
    <variable name="sys.install4jHome" value="/opt/install4j10.0.3" />
    <variable name="sys.install4jVersion" value="10.0.3" />
    <variable name="sys.fileSeparator" value="/" />
    <variable name="sys.newLine" value="&#xA;" />
    <variable name="sys.pathlistSeparator" value=":" />
    <variable name="sys.version" value="4.5.2.b363" />
    <variable name="sys.shortName" value="mirthconnectcli" />
    <variable name="sys.fullName" value="Mirth Connect CLI" />
    <variable name="sys.publisher" value="NextGen Corporation" />
    <variable name="sys.publisherUrl" value="http://www.nextgen.com" />
    <variable name="sys.languageId" value="en" />
    <variable name="sys.javaMinVersion" value="1.8" />
    <variable name="sys.javaMaxVersion" value="" />
    <variable name="sys.applicationId" value="7992-8065-1505-6423" />
    <variable name="sys.updatesUrl" value="" />
    <variable name="sys.mediaFileName" value="mirthconnectcli-4.5.2.b363-windows-x64" />
    <variable name="sys.mediaName" value="Windows 64-bit Archive" />
    <variable name="sys.mediaId" value="314" />
    <variable name="sys.platform" value="windows-x64" />
    <variable name="sys.withJre" value="" />
    <variable name="sys.jreBundleVersion" value="" />
    <variable name="sys.jreBundleArch" value="" />
    <variable name="sys.mediaFileSeparator" value="\" />
    <variable name="sys.mediaPathlistSeparator" value=";" />
    <variable name="sys.msiProductId" value="" />
  </compilerVariables>
  <customCode />
  <styles>
    <style id="345" customizedId="" idNamespace="">
      <java version="17.0.2" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.styles.FormStyle" />
      </java>
      <actionLists />
      <formComponents>
        <formComponent id="346" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.styles.NestedStyleComponent">
              <void property="styleId">
                <string>358</string>
              </void>
            </object>
          </java>
          <actionLists />
        </formComponent>
        <group id="347" customizedId="" idNamespace="">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" />
          </java>
          <actionLists />
          <beans>
            <formComponent id="348" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="10" insetsLeft="20" insetsBottom="10" insetsRight="20" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ContentComponent" />
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="349" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="0" insetsLeft="5" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <void property="enabledTitleText">
                    <boolean>false</boolean>
                  </void>
                  <void property="labelText">
                    <string>install4j</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="350" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.NestedStyleComponent">
                  <void property="styleId">
                    <string>362</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </beans>
        </group>
      </formComponents>
    </style>
    <style id="351" customizedId="" idNamespace="">
      <java version="17.0.2" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.styles.FormStyle" />
      </java>
      <actionLists />
      <formComponents>
        <group id="352" customizedId="" idNamespace="">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <void property="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </void>
              <void property="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <void property="bottom">
                    <boolean>true</boolean>
                  </void>
                </object>
              </void>
              <void property="imageEdgeBackgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>25</int>
                    <int>143</int>
                    <int>220</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>0</int>
                    <int>74</int>
                    <int>151</int>
                    <int>255</int>
                  </object>
                </object>
              </void>
              <void property="imageEdgeBorder">
                <boolean>true</boolean>
              </void>
              <void property="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>i4j_extf_1_sd8kbr_18gg8kx.png</string>
                </object>
              </void>
              <void property="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </void>
            </object>
          </java>
          <actionLists />
          <beans>
            <formComponent id="353" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="0" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                  <void property="labelFontSizePercent">
                    <int>130</int>
                  </void>
                  <void property="labelFontStyle">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.formcomponents.FontStyle</class>
                      <string>BOLD</string>
                    </object>
                  </void>
                  <void property="labelFontType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.formcomponents.FontType</class>
                      <string>DERIVED</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="354" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="355" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="10" insetsLeft="0" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ContentComponent" />
              </java>
              <actionLists />
            </formComponent>
          </beans>
        </group>
        <formComponent id="356" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.styles.NestedStyleComponent">
              <void property="styleId">
                <string>362</string>
              </void>
            </object>
          </java>
          <actionLists />
        </formComponent>
      </formComponents>
    </style>
    <style id="358" customizedId="" idNamespace="">
      <java version="17.0.2" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.styles.FormStyle">
          <void property="fillVertical">
            <boolean>false</boolean>
          </void>
          <void property="standalone">
            <boolean>false</boolean>
          </void>
          <void property="verticalAnchor">
            <object class="java.lang.Enum" method="valueOf">
              <class>com.install4j.api.beans.Anchor</class>
              <string>NORTH</string>
            </object>
          </void>
        </object>
      </java>
      <actionLists />
      <formComponents>
        <group id="359" customizedId="" idNamespace="">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <void property="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </void>
              <void property="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <void property="bottom">
                    <boolean>true</boolean>
                  </void>
                </object>
              </void>
              <void property="imageAnchor">
                <object class="java.lang.Enum" method="valueOf">
                  <class>com.install4j.api.beans.Anchor</class>
                  <string>NORTHEAST</string>
                </object>
              </void>
              <void property="imageEdgeBorderWidth">
                <int>2</int>
              </void>
              <void property="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                </object>
              </void>
              <void property="imageInsets">
                <object class="java.awt.Insets">
                  <int>0</int>
                  <int>5</int>
                  <int>1</int>
                  <int>1</int>
                </object>
              </void>
              <void property="insets">
                <object class="java.awt.Insets">
                  <int>0</int>
                  <int>20</int>
                  <int>0</int>
                  <int>10</int>
                </object>
              </void>
            </object>
          </java>
          <actionLists />
          <beans>
            <formComponent id="360" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                  <void property="labelFontStyle">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.formcomponents.FontStyle</class>
                      <string>BOLD</string>
                    </object>
                  </void>
                  <void property="labelFontType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.formcomponents.FontType</class>
                      <string>DERIVED</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="361" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="8" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                  <void property="titleType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.styles.TitleType</class>
                      <string>SUB_TITLE</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </beans>
        </group>
      </formComponents>
    </style>
    <style id="362" customizedId="" idNamespace="">
      <java version="17.0.2" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.styles.FormStyle">
          <void property="fillVertical">
            <boolean>false</boolean>
          </void>
          <void property="standalone">
            <boolean>false</boolean>
          </void>
          <void property="verticalAnchor">
            <object class="java.lang.Enum" method="valueOf">
              <class>com.install4j.api.beans.Anchor</class>
              <string>SOUTH</string>
            </object>
          </void>
        </object>
      </java>
      <actionLists />
      <formComponents>
        <group id="363" customizedId="" idNamespace="">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
              <void property="alignFirstLabel">
                <boolean>false</boolean>
              </void>
              <void property="insets">
                <object class="java.awt.Insets">
                  <int>3</int>
                  <int>5</int>
                  <int>8</int>
                  <int>5</int>
                </object>
              </void>
            </object>
          </java>
          <actionLists />
          <beans>
            <formComponent id="364" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.SpringComponent" />
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="365" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                  <void property="buttonText">
                    <string>&lt; ${i18n:ButtonBack}</string>
                  </void>
                  <void property="controlButtonType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.api.context.ControlButtonType</class>
                      <string>PREVIOUS</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="366" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                  <void property="buttonText">
                    <string>${i18n:ButtonNext} &gt;</string>
                  </void>
                  <void property="controlButtonType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.api.context.ControlButtonType</class>
                      <string>NEXT</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="367" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="5" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                  <void property="buttonText">
                    <string>${i18n:ButtonCancel}</string>
                  </void>
                  <void property="controlButtonType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.api.context.ControlButtonType</class>
                      <string>CANCEL</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </beans>
        </group>
      </formComponents>
    </style>
    <overriddenStyle id="345.installer" referenceId="345">
      <overriddenBeans>
        <overriddenBean id="349" customizedId="" idNamespace="">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
              <void property="enabledTitleText">
                <boolean>false</boolean>
              </void>
            </object>
          </java>
          <actionLists />
        </overriddenBean>
      </overriddenBeans>
    </overriddenStyle>
    <overriddenStyle id="351.2" referenceId="351">
      <overriddenBeans>
        <overriddenBean id="352" customizedId="" idNamespace="">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <void property="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </void>
              <void property="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <void property="bottom">
                    <boolean>true</boolean>
                  </void>
                </object>
              </void>
              <void property="imageEdgeBackgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>25</int>
                    <int>143</int>
                    <int>220</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>0</int>
                    <int>74</int>
                    <int>151</int>
                    <int>255</int>
                  </object>
                </object>
              </void>
              <void property="imageEdgeBorder">
                <boolean>true</boolean>
              </void>
              <void property="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>i4j_extf_2_sd8kbr.png</string>
                </object>
              </void>
              <void property="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </void>
            </object>
          </java>
          <actionLists />
        </overriddenBean>
      </overriddenBeans>
    </overriddenStyle>
  </styles>
  <lookAndFeel type="crossPlatform" darkModeStrategy="auto" lightTheme="lightIntelliJ" darkTheme="darcula" customLightThemeName="" customDarkThemeName="" />
  <applications>
    <application id="installer" customizedId="" idNamespace="">
      <java version="17.0.2" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.InstallerApplication">
          <void property="frameSizeClientArea">
            <boolean>false</boolean>
          </void>
          <void property="suppressProgressDialog">
            <boolean>true</boolean>
          </void>
        </object>
      </java>
      <actionLists />
      <variables />
      <screens>
        <screen id="1" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="345.installer">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="13" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="2" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="351.2">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="3" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_11" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="true" cancelOnFail="continue" errorMessage="" elevate="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction">
                  <void property="excludedVariables">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>sys.installationDir</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="275" customizedId="" idNamespace="" initClassName="" visibilityClassName="com.install4j.script.I4jScript_Internal_12" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${form:welcomeMessage}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="276" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                  <void property="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_13</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="277" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" />
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="278" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="20" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:ClickNext}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="4" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_14" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="345.installer">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="5" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_15" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="true" cancelOnFail="continue" errorMessage="" elevate="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction">
                  <void property="excludedVariables">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>sys.installationDir</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="282" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="25" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:SelectDirLabel(Mirth Connect CLI)}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="283" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent">
                  <void property="requestFocus">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="6" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="345.installer">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.ComponentsScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="286" customizedId="" idNamespace="" initClassName="" visibilityClassName="com.install4j.script.I4jScript_Internal_16" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:SelectComponentsLabel2}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="287" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ComponentSelectorComponent">
                  <void property="fillVertical">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="7" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_17" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="345.installer">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
              <void property="programGroupName">
                <string>Mirth Connect CLI</string>
              </void>
            </object>
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="8" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="true" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="345.installer">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="9" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="quit" errorMessage="${i18n:FileCorrupted}" elevate="true">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
              <actionLists />
            </action>
            <action id="10" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_18" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                  <void property="addUninstaller">
                    <boolean>true</boolean>
                  </void>
                  <void property="uninstallerMenuName">
                    <string>${i18n:UninstallerMenuEntry(Mirth Connect CLI)}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="11" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="itemName">
                    <string>Mirth Connect CLI 4.5.2.b363</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="294" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                  <void property="initialStatusMessage">
                    <string>${i18n:WizardPreparing}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="12" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="" styleId="351">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="296" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="10" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${form:finishedMessage}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
      </screens>
    </application>
    <application id="uninstaller" customizedId="" idNamespace="">
      <java version="17.0.2" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.UninstallerApplication">
          <void property="customMacosExecutableName">
            <string>${i18n:UninstallerMenuEntry(Mirth Connect CLI)}</string>
          </void>
          <void property="useCustomMacosExecutableName">
            <boolean>true</boolean>
          </void>
        </object>
      </java>
      <actionLists />
      <variables />
      <screens>
        <screen id="14" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="345">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="13" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" />
              </java>
              <actionLists />
            </action>
            <action id="21" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="15" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="351">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="302" customizedId="" idNamespace="" initClassName="" visibilityClassName="com.install4j.script.I4jScript_Internal_19" insetsTop="3" insetsLeft="0" insetsBottom="10" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${form:welcomeMessage}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="303" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                  <void property="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_20</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="16" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="345">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="17" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="307" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                  <void property="initialStatusMessage">
                    <string>${i18n:UninstallerPreparing}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="19" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="" styleId="345">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="18" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="" styleId="351">
          <java version="17.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="310" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="10" insetsRight="0" resetInitOnPrevious="false">
              <java version="17.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${form:successMessage}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
      </screens>
    </application>
  </applications>
  <launchers>
    <launcher type="console" id="23" customizedId="" menuName="Mirth Connect CLI" excludeFromMenu="false" uninstaller="false" name="Mirth Connect CLI" file=".i4j_external_161/mccommand.exe" />
  </launchers>
  <components />
  <externalRoots>
    <externalRoot id="161" location="" fileset="160" />
  </externalRoots>
  <filesets>
    <fileset id="160" customizedId="" name="CLI File Set" />
  </filesets>
  <windowsSpecific />
  <scriptClassOrigins>
    <class className="com.install4j.script.I4jScript_Internal_11" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Welcome" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_12" beanType="form component" beanName="Multi-line label" propertyName="Visibility script" parentScreen="Welcome" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_13" beanType="form component" beanName="Console handler" propertyName="Console script" parentScreen="Welcome" importLineCount="0" headerLineCount="19" scriptLineCount="3" />
    <class className="com.install4j.script.I4jScript_Internal_14" beanType="screen" beanName="Installation location" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_15" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Installation location" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_16" beanType="form component" beanName="Multi-line label" propertyName="Visibility script" parentScreen="Installation components" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_17" beanType="screen" beanName="Create program group" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_18" beanType="action" beanName="Create program group" propertyName="Condition expression" parentScreen="Installation" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_19" beanType="form component" beanName="Multi-line label" propertyName="Visibility script" parentScreen="Uninstall Welcome" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_20" beanType="form component" beanName="Console handler" propertyName="Console script" parentScreen="Uninstall Welcome" importLineCount="0" headerLineCount="19" scriptLineCount="3" />
    <class className="com.install4j.script.I4jScript_Internal_0" beanType="Static members" beanName="" propertyName="" parentScreen="" importLineCount="0" headerLineCount="17" scriptLineCount="1" />
  </scriptClassOrigins>
</config>
